{
  "id": "./",
  "name": "inlasComp",
  "short_name": "inlasComp",
  "description": "inlasComp — launcher Web/PWA pour Gen1Recomp",
  "start_url": "./?v=13.4-inlascomp-v1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050611",
  "theme_color": "#050611",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}